.container {
    max-width: 1500px;
    padding: 10px;
}

.about{
    margin-top: 40px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1060px 1fr;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns: 
            // minmax(20px, 1fr)
            1fr
            1060px
            // minmax(auto, $mobile-breakpoint)
            1fr
            // minmax(20px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: 
            // minmax(20px, 1fr)
            1fr
            // minmax(auto, $narrow-breakpoint)
            1060px
            // minmax(20px, 1fr)
            1fr
    }
    @include for-wide-layout {
        grid-template-columns: 
            // minmax(20px, 1fr)
            1fr
            // minmax(auto, $normal-breakpoint)
            1060px
            // minmax(20px, 1fr)
            1fr
    }
}

.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
